<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sec{
            display: flex;
            flex-direction: row;
            gap:8px;
            background-color: black;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            height: 85%;
            


        }
        div h1{
            background-color: black;
            border:1px solid rgb(45, 46, 48) ;
            padding: 10px;
            width:250px;
            height:130px;
            color: white;
        }
        div h1:hover{
            border:2px solid red;
            height:140px;
            width:255px;
        }
        .img{
            height:50px;
            width: 0px;
            background-color: black;
            margin-top: 50px;
            margin-left: 25px;

        }
        

    </style>
</head>
<body style="background-color: black;">
    <div class="sec">
        <div>
            
            <h1>Snaddep</h1>
            
        </div>
        <div><img src="./assets/" alt=""><h1>Sumanth</h1></div>
        <div><h1>ARjun</h1></div>
        <div><h1>Vani</h1></div>
        <div><h1>Enjoy</h1></div>
        <div><h1>Pandago</h1></div>
        <div><h1>teja</h1></div>
        <div><h1>op</h1></div>
        <div><h1>Pandago</h1></div>
        <div><h1>teja</h1></div>
        <div><h1>op</h1></div>
        <div><h1>Pandago</h1></div>
        <div><h1>teja</h1></div>
        <div><h1>op</h1></div>

    </div>
    <div>
        <img src="./assets/images/shyam.png" alt="">
    </div>
</body>
</html>